a.ins:link,a.ins:hover,a.ins:active,a.ins:visited{color:#0068c0;}

.cat_tab{width:1000px;position:relative; height:110px;}
.cat_tab .label{ z-index:2; position:absolute;}
.cat_tab .label li{float:left;height:28px; margin-right:5px; cursor:pointer;}
.cat_tab .label li .left{ width:4px; float:left;height:28px;}
.cat_tab .label li .left_def{background:url(images/sprite.png) 0px -103px;}
.cat_tab .label li .left_sel{background:url(images/sprite.png) 0px -76px;}
.cat_tab .label li .middle{float:left;height:18px; padding:5px;}
.cat_tab .label li .middle_def{ background:url(images/cat-tab.png) top repeat-x;}
.cat_tab .label li .middle_sel{background:url(images/cat-tab.png) bottom  repeat-x; color:#FFF}
.cat_tab .label li .right{ width:3px;float:left;height:28px;}
.cat_tab .label li .right_def{background:url(images/sprite.png) -12px -103px;}
.cat_tab .label li .right_sel{background:url(images/sprite.png) -12px -76px;}
.cat_tab .red-bar{ background:url(images/cat-tab-bg.png) repeat-x; height:2px;position:absolute; top:26px; left:0px; width:1000px; z-index:1;}
.cat_tab .content{position:absolute; top:28px; width:998px; border-left:solid 1px #cacaca;border-right:solid 1px #cacaca;border-bottom:solid 1px #cacaca; height:80px;}
.cat_tab .content ul{ padding:10px 20px; width:920px;}
.cat_tab .content ul li div{ width:460px; float:left; margin:6px 0px;}
.cat_tab .content ul a.l1{ color:#000; font-size:14px; font-weight:bold; text-decoration:none;}
.cat_tab .content ul a.l2{ color:#0068c0; font-size:13px; text-decoration:none; padding:0px 4px;}

.main-info{ clear:both; float:left;}
.main-info .long-div{ width:700px; float:left; border:solid 1px #cacaca;display:inline; margin-top:10px;}
.main-info .long-div .label{ margin:5px 15px; padding:5px 0px; border-bottom: solid 1px #cacaca;}
.main-info .content{ margin:5px 15px; float:left;display:inline;}
.main-info .short-div{ width:280px; float:left;border:solid 1px #cacaca;display:inline;margin-top:10px;}
.main-info .short-div .label{ padding:10px 15px;background:url(images/jianbian.png) repeat-x;}
.main-info .margin-left20{ margin-left:16px;}
.main-info .clear{ clear:both;}

.main-info .show li{ width:120px; float:left; margin:5px 7px; display:inline;}
.main-info .show .icon{ width:100px; margin:0 auto;}
.main-info .show .title{ width:120px; margin:0 auto; height:20px; line-height:20px; overflow:hidden;color:#0068c0; text-align:center;}
.main-info #new ul{ height:388px;}
.main-info #new li{padding:3px 0px;color:#0068c0;width:250px;font-size:14px;height:20px; line-height:22px; overflow:hidden;list-style:none;}
#headshow{ height:323px;}
#thread li{padding:3px 0px;color:#0068c0;width:250px;font-size:14px;height:20px; line-height:22px; overflow:hidden; list-style:none;}

.track{ margin:10px 0px;}

.t-page{ clear:both;}
.t-page .left{ width:280px; float:left;}
.t-page .left-block{ width:278px; border: solid 1px #cacaca; margin-bottom:10px; clear:both;float:left;}
.t-page .left-block .label{ padding:6px 10px; font-size:15px; font-weight:bold;}
.t-page .left-block .label1{ color:#FFF; background-color:#b20002;}
.t-page .left-block .label2{background:url(images/jianbian.png) repeat-x;}
.t-page .left-block .label3{ background:url(images/jianbian.png) repeat-x; color:#b20002;}
.t-page .left-block .content{ padding:8px;clear:both; float:left;}
.t-page .taglist li{font-size:13px; width:120px; float:left; list-style:none; margin:5px 5px; display:inline;}
.t-page .right{ width:700px; float:left; margin-left:20px; display:inline;}
.t-page .right .title{ font-size:16px; font-weight:bold; margin:10px;}
.t-page .right .detail{}
.t-page .right .detail .icon{ border:1px solid #cacaca;float:left;}
.t-page .right .detail .info-list{width:300px; float:left; padding-left:30px;  margin-top:10px;}
.t-page .right .detail .info-list li{ height:35px;font-size:13px;}
.t-page .right .detail .info-list li span{ display:inline; color:#FF8000}
.t-page .right .detail .btn-list{width:80px; float:left;}
.t-page .right .btn-list .btn{ border:solid 1px #cacaca; width:66px; height:16px; padding:2px; margin-bottom:3px; cursor:pointer;}
.t-page .right .read-btn{ background:url(images/sprite.png) 0px -144px; width:15px; height:15px; float:left; font-size:0px;}
.t-page .right .down-btn{background:url(images/sprite.png) -15px -144px; width:15px; height:15px; float:left; font-size:0px;}
.t-page .right-block{ width:698px; float:left; border: solid 1px #cacaca; margin-top:10px;}
.t-page .right-block .label{ margin:0px 20px; font-size:15px; font-weight:bold; border-bottom:solid 1px #cacaca; padding-bottom:5px; padding-top:10px;}
.t-page .right-block .label2{color:#b20002;}
.t-page .right-block .content{ padding:5px 20px;}
.t-page .right-block .downlist ul{ width:650px; float:left; padding:5px 0px;}
.t-page .right-block .downlist li{ list-style:none; float:left;}

.comment{ padding-top:10px; clear:both;}
.comment .post .label{ background:url(images/sprite.png) 0px -209px; width:82px; height:22px; color:#FFF; font-size:15px; font-weight:bold; text-align:center; padding-top:5px; margin-left:20px;}
.comment .post .form{ border-top:#b20002 2px solid;}
.comment .post .form .gradeline{ padding:5px 20px; font-size:15px;}
.comment .post .form .grade{ display:inline;}
.comment .post .form .grade-star1{ background:url(images/sprite.png) 0px -62px; width:14px; height:13px;float:left;}
.comment .post .form .grade-star2{background:url(images/sprite.png) -14px -61px; width:14px; height:14px;float:left;}
.comment .post .form textarea{ width:696px; height:100px;margin:0 auto;}
.comment .post .form .sub{ background:url(images/sprite.png) 0px -186px; width:69px; height:24px; float:right; margin-top:10px;}



a.sel-cat{ color:#b20002;}
.cat-block{ width:278px; border: solid 1px #b20002; margin-bottom:10px;}
.cat-block .label{ padding:6px 10px; font-size:15px; font-weight:bold; color:#FFF; background-color:#b20002;}
.cat-block .content{ padding:2px;}
.cat-block .level1{ border:solid 1px #cacaca; background:url(images/cat-bg.png) repeat-x; height:28px;  margin-top:1px; cursor: pointer; clear:both;}
.cat-block .level1 .name{padding:5px 10px; font-size:15px; font-weight:bold; float:left;}
.cat-block .level1 .levelswitch{margin:8px 10px; width:12px; height:12px; float:right; display:inline;}
.cat-block .level1 .open{ background:url(images/sprite.png) 0px -131px; }
.cat-block .level1 .close{ background:url(images/sprite.png) -12px -131px;}
.cat-block .level2{clear:both; width:260px; height:20px; overflow:inherit;}
.cat-block .level2 li{font-size:13px; width:120px; float:left; list-style:none; margin:5px 5px; display:inline;}

.item{ border-bottom:1px dashed #cacaca; padding:10px; clear:both; float:left; width:630px;}
.item .icon{ float:left; width:160px;}
.item .info-list{float:left; width:380px;}
.item .info-list .titlelink{ padding:5px; font-size:14px; font-weight:bold; }
.item .info-list .titlelink a{ text-decoration:underline;color:#0068c0;}
.item .info-list li{float:left; width:180px; padding:5px 5px;}
.item .btn-list{width:80px; float:left;}

.page{ clear:both; margin:5px 10px; float:right; font-size:13px; font-family:"Times New Roman", Times, serif;}
.page .current_page{ color: #FC9803; font-weight:bold; padding:5px;width:20px;float:left; margin:3px; font-size:13px; text-align:center; border:1px solid #FFF;}
.page .omission{ color: #999;padding:5px;float:left; margin:3px; font-size:13px; text-align:center; border:1px solid #FFF;}
.page a.page_link:link,.page a.page_link:visited{border:1px solid #cacaca; color:#0068c0; text-decoration:none;padding:5px;width:20px;float:left;margin:3px; font-size:13px; text-align:center;}
.page a.page_link:hover{border:1px solid #0068c0; color:#FC9803; text-decoration:none;padding:5px;width:20px;float:left;margin:3px; font-size:13px;}

.login-feedback{ border:1px solid #ab420f; font-size:13px; width:698px; clear:both; margin:5px 0px; text-align:center; padding:30px 150px;}


