/* public */
*{margin:0px;padding:0px;}
body{padding:0px;margin:0px;font-family: "宋体", A rial, Helvetica, sans-serif;font-size:12px;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,input,textarea,p,blockquote,th,td{padding:0px;margin:0px;font-family: "宋体", A rial, Helvetica, sans-serif;font-size:12px;}
ul li{ list-style:none;}
img{ border:0px;}
a{color:#000000;text-decoration:none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration:underline}
a:active {text-decoration: none;}
/*clear float*/
.clearfix:after {font-size:0;line-height:0;content: "\020";display: block;height:0;clear: both;}
.clearfix {zoom:1;}

.hide{ display:none;}

/* index header */
.header{ width:1000px; margin:0 auto;}


.nav{width:996px;height:117px;border:1px solid #cacaca;margin:0px auto;margin-bottom:5px;background-color: #FFFFFF;}
.topnav{ width:996px; height:35px;}
.topnavimg{ float:left; width:2px; height:35px;}
.topnavlist{ float:left; width:992px; height:35px; background:url(images/head/topbg1.gif) repeat-x;}
.topnavlist ul{ margin-left:270px;}
.topnavlist li{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left; font-size:14px; }
.topnavlist li a{ color:#FFFFFF;}
.topsp_line{ margin:0 5px; width:2px; height:22px; padding-top:8px;}
.top_sy{ width:52px; height:31px; line-height:31px;  font-weight:bold;}
.top_lt{ width:34px; height:31px; line-height:31px; background:url(images/head/top_07.gif) 5px center no-repeat; padding-left:30px;}
.top_gxh{ width:44px; height:31px; line-height:31px; background:url(images/head/top_22.gif) 6px center no-repeat; padding-left:30px;}
.top_hd{ width:60px; height:31px; line-height:31px; background:url(images/head/top_31.gif) 5px center no-repeat; padding-left:30px;}
.top_kd{ width:60px; height:31px; line-height:31px; background:url(images/head/top_32.gif) 5px center no-repeat; padding-left:30px;}
.top_wb{ width:60px; height:31px; line-height:31px; background:url(images/head/top_33.gif) 5px center no-repeat; padding-left:30px;}
.top_tg{ width:77px; height:31px; line-height:31px; background:url(images/head/top_34.gif) 5px center no-repeat; padding-left:30px;}
.top_sz{ width:75px; height:31px; line-height:31px; background:url(images/head/top_11.gif) 5px center no-repeat; padding-left:30px;}

.weblogo{ margin-left:26px; margin-top:10px; float:left; display:inline;}
.topnav_list{ float:left; width:172px; height:75px; margin:2px 0 0 50px; display:inline; border-right:1px solid #dcdddd;}
.topnav_list p{ width:142px; height:25px; line-height:25px; padding:0 15px;}
.boldnav{ font-size:12px; font-weight:bold; margin-right:10px;}
.boldnav a,.nornav a{ color:#666666;}
.nornav{ font-size:12px; margin-left:10px;}
.spmargin{ margin-left:5px;}
.spget{ width:300px; border:none; margin-left:5px;}
.spget p{ width:270px;}

/* CSS Document */
.topnavlist ul.newnav_spul{ margin-left:228px;}
.top_xia{ width:996px; height:82px; overflow:hidden;}
.newnav_list{ float:left; width:105px;; height:70px; background:url(images/head/sznav_ling.gif) right center no-repeat; padding:0px 20px; margin-top:7px; display:inline;}
.newnav_spwidth{ width:185px;}
.newnav_list p{ color:#666666; height:23px; line-height:23px;}
.newnav_list p img{ line-height:0px; float:left; margin-top:2px;}
.newnav_list p a,.newnav_list p a:hover{ float:left; color:#666666; margin-right:5px;}
.newnav_list p span{ float:left; font-weight:bold; margin-right:8px;}
.newnav_lastone{ background:none; width:85px;}

.login-search{width:1000px;clear:both; margin-top:10px; height:100px;}
.login-search .login input{ border:solid 1px #cacaca;color:#999; padding:5px;font-size:14px;height:14px;line-height:14px;margin:5px;}
.login-search .login{ width:300px; float:left;}
.login-search .login .login_contain{ border:solid 1px #cacaca; height:80px; width:265px; padding:10px 5px;}
.login-search .login .login_contain .input{ width:190px; float:left;}
.login-search .login .login_contain .input .active{ color:#000;}
.login-search .login .login_contain #password{ display:none;color:#000;}
.login-search .login .login_contain .button{ width:75px; float:left;}
.login-search .login .login_contain .button .login-btn{ background:url(images/sprite.png); width:75px; height:32px; margin-top:5px; cursor:pointer;}
.login-search .login .login_contain .button .forget{margin-top:15px; font-size:14px;}
.login-search a:link,.top a:hover,.top a:visited{ font-size:14px;}
.login-search .search{width:700px; float:left;}
.login-search .search .input{margin-top:25px; height:30px; padding-left:20px;}
.login-search .search .input input{width:488px;padding:5px; font-size:15px; float:left; height:16px; border-left:solid 1px #cacaca;border-top:solid 1px #cacaca;border-bottom:solid 1px #cacaca;border-right:none; line-height:16px;}
.login-search .search .input .btn{ float:left; background:url(images/sprite.png) 0px -32px; width:95px; height:30px; cursor:pointer;}
.login-search .search .hot{ color:#999; font-size:13px; padding-top:5px; clear:both;padding-left:20px;}
.login-search .search .line{ border-bottom:solid 1px #cacaca; width:100%; height:25px;}


.main{ width:1000px; margin:0 auto; clear:both; margin-top:10px;}

.mainlabel{font-size:15px; color:#b20002; font-weight:bold;}


.footer{margin:0 auto; width:950px; line-height:24px; text-align:center; color:#555; clear:both; padding-top:20px;}
.footer a{color:#ab420f;}
.footer a:hover{color:#ab420f; text-decoration:underline;}









