#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://120.195.11.149/uc_server/index.php
#uc ip address
UC_IP = 120.195.11.149

#key
UC_KEY = &*&*&*&*&*(*$%($*(%*$(

#appid
UC_APPID = 8

#connect mode: default value is ""
UC_CONNECT = 

